<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Central_Branch_CI/CodeCoverage</upstreamProject>
            <upstreamUrl>job/Central_Branch_CI/job/CodeCoverage/</upstreamUrl>
            <upstreamBuild>2</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>Central_Branch_CI/UnitTest</upstreamProject>
                <upstreamUrl>job/Central_Branch_CI/job/UnitTest/</upstreamUrl>
                <upstreamBuild>2</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>Central_Branch_CI/StaticCodeAnalysis</upstreamProject>
                    <upstreamUrl>job/Central_Branch_CI/job/StaticCodeAnalysis/</upstreamUrl>
                    <upstreamBuild>2</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UpstreamCause>
                        <upstreamProject>Central_Branch_CI/Compile</upstreamProject>
                        <upstreamUrl>job/Central_Branch_CI/job/Compile/</upstreamUrl>
                        <upstreamBuild>3</upstreamBuild>
                        <upstreamCauses>
                          <hudson.model.Cause_-UpstreamCause>
                            <upstreamProject>Central_Branch_CI/Setup</upstreamProject>
                            <upstreamUrl>job/Central_Branch_CI/job/Setup/</upstreamUrl>
                            <upstreamBuild>3</upstreamBuild>
                            <upstreamCauses>
                              <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
                            </upstreamCauses>
                          </hudson.model.Cause_-UpstreamCause>
                        </upstreamCauses>
                      </hudson.model.Cause_-UpstreamCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.39"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>package.gif</string>
          <string>3b185e05c36b33bbaee4fe6613f10425</string>
        </entry>
        <entry>
          <string>Calculaterut.class</string>
          <string>f3277fee0852b06b78e06e4bc6ff8098</string>
        </entry>
        <entry>
          <string>TEST-ut.Calculaterut.xml</string>
          <string>4ed29358832ff18f6ab3a685764d6ac7</string>
        </entry>
        <entry>
          <string>report.gif</string>
          <string>283a7226518db8a60af3dda98b5040ea</string>
        </entry>
        <entry>
          <string>homepagest.jmx</string>
          <string>066837f3343d2026569f7ab48a67e1e5</string>
        </entry>
        <entry>
          <string>SudokuPanel$NumActionListener.class</string>
          <string>933c157243c8b915529b12dba77d6859</string>
        </entry>
        <entry>
          <string>class.gif</string>
          <string>25fd24811361a6dde3df8477d8188876</string>
        </entry>
        <entry>
          <string>SudokuFrame.class</string>
          <string>7b3e90b814e31cd139843a962c007490</string>
        </entry>
        <entry>
          <string>up.gif</string>
          <string>066e574686e8ecae435e4290db69fce1</string>
        </entry>
        <entry>
          <string>greenbar.gif</string>
          <string>e48117fcfd0950ec2e872c51b7857658</string>
        </entry>
        <entry>
          <string>redbar.gif</string>
          <string>d939cd97646963684968c2b112e38f0d</string>
        </entry>
        <entry>
          <string>Calculater.java</string>
          <string>ec771f062e4e0d96c6ec814041fe2852</string>
        </entry>
        <entry>
          <string>error.html</string>
          <string>bbb57df6ed86abf4c50d2a599af185f7</string>
        </entry>
        <entry>
          <string>SudokuPuzzle.java</string>
          <string>5ac1bbc48b7004c060bd3ffb204a1224</string>
        </entry>
        <entry>
          <string>SudokuPuzzleType.java.html</string>
          <string>56aa886e4db7a6725a638d5d27900f41</string>
        </entry>
        <entry>
          <string>SudokuGenerator.class</string>
          <string>236a1b0679d1f34be28b46efe25412d2</string>
        </entry>
        <entry>
          <string>SudokuFrame$1.html</string>
          <string>ed9033dc0ae962d0ca81d34eb71f62a9</string>
        </entry>
        <entry>
          <string>CalculateServlet.java</string>
          <string>3199ae7ff0a933af3e09703fc8b96445</string>
        </entry>
        <entry>
          <string>SudokuPanel.html</string>
          <string>2215a99a04d8a607ddfa2492fe9522f8</string>
        </entry>
        <entry>
          <string>.project</string>
          <string>ead31519e5233233b210c4b7f59c3abc</string>
        </entry>
        <entry>
          <string>CalculatorIT$2.class</string>
          <string>ec6aae1248a74f949515ebbcc7164a2f</string>
        </entry>
        <entry>
          <string>report-task.txt</string>
          <string>a8af73e19383589f93370fbd11af4866</string>
        </entry>
        <entry>
          <string>branchpc.gif</string>
          <string>9a43c8ca1b13bfe857980c9d6e8ba14a</string>
        </entry>
        <entry>
          <string>SudokuPuzzleType.java</string>
          <string>ff6e920e342501fcd71cb32e80ad988d</string>
        </entry>
        <entry>
          <string>org.eclipse.m2e.core.prefs</string>
          <string>270a21e8d325a6f960af2c0f860d5d5c</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.jsdt.ui.superType.container</string>
          <string>b27d1cf62dde4473bab7c433317bb0ce</string>
        </entry>
        <entry>
          <string>SudokuPuzzle.java.html</string>
          <string>191491225428d9a8e771e8ea1c43c03a</string>
        </entry>
        <entry>
          <string>report.css</string>
          <string>1e6bda847fa7c4c6753e5abf7ce7db8d</string>
        </entry>
        <entry>
          <string>jacoco.csv</string>
          <string>7e297c40ab1681057ab250f74e0e41d7</string>
        </entry>
        <entry>
          <string>SudokuGenerator.java</string>
          <string>3db23546607641ba2318ee080f84c8c9</string>
        </entry>
        <entry>
          <string>CalculatorIT$1.class</string>
          <string>92101c277f1447ffebb4b287ae33f9d0</string>
        </entry>
        <entry>
          <string>SudokuGenerator.java.html</string>
          <string>b212433209b81c620f93d3aa0510be21</string>
        </entry>
        <entry>
          <string>pom.xml</string>
          <string>e1d9be313a96fbdb74d5e2d79ac15911</string>
        </entry>
        <entry>
          <string>SudokuPanel$NumActionListener.html</string>
          <string>34f48ec82dc3b048aafd7485200deb40</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.common.project.facet.core.xml</string>
          <string>a5d009a938871f60cc0e0e43cd5985c7</string>
        </entry>
        <entry>
          <string>SudokuPuzzleut.class</string>
          <string>f405646befa7b439db7937520fae10a6</string>
        </entry>
        <entry>
          <string>LoginController.java</string>
          <string>a32ed9b5931fce9c43daecc151f3eafb</string>
        </entry>
        <entry>
          <string>Calculaterut.java</string>
          <string>7a30a7455ca2543d69bf8cc931562bba</string>
        </entry>
        <entry>
          <string>jmeter.log</string>
          <string>4280205908853b5a5a7333a3a883e74c</string>
        </entry>
        <entry>
          <string>jacoco.xml</string>
          <string>1298434570bba787c126bce8ab32cb47</string>
        </entry>
        <entry>
          <string>jacoco.exec</string>
          <string>f73c2638a59e456a2f6b62e8a430844c</string>
        </entry>
        <entry>
          <string>bundle.gif</string>
          <string>65db7e34de4081fc0c55656c9094ca77</string>
        </entry>
        <entry>
          <string>SudokuPuzzle.class</string>
          <string>9e6e8f4e086170dbb0b3f5274f20997a</string>
        </entry>
        <entry>
          <string>group.gif</string>
          <string>6e53060593d8b21f5035ca211f1361c7</string>
        </entry>
        <entry>
          <string>errorlt.jmx</string>
          <string>683204cc517c4c0d6bd2b4d94e6cdbc1</string>
        </entry>
        <entry>
          <string>successst.jmx</string>
          <string>3c72492b94349c804f73155d27a9862f</string>
        </entry>
        <entry>
          <string>Calculater.class</string>
          <string>83f6c1e5206c592f94ce93bde20e8ca5</string>
        </entry>
        <entry>
          <string>SudokuFrame.html</string>
          <string>894be463bd4e63d27a91a986b766365a</string>
        </entry>
        <entry>
          <string>IEDriverServer.exe</string>
          <string>19f1c6d2646819a6029ce00b7df16c25</string>
        </entry>
        <entry>
          <string>SudokuPuzzleType.class</string>
          <string>aa3a66c40a2a31ff3629ba81676dd525</string>
        </entry>
        <entry>
          <string>createdFiles.lst</string>
          <string>4c7b9563a360935bb5d6d5f123a31cbc</string>
        </entry>
        <entry>
          <string>CalculateServlet.java.html</string>
          <string>a42e98e7ecc8f662b0b9e0b6cefbb86c</string>
        </entry>
        <entry>
          <string>SudokuPanel.java.html</string>
          <string>0d3b9dea1851c887c91b730d1d183820</string>
        </entry>
        <entry>
          <string>ut.SudokuPuzzleut.txt</string>
          <string>676baaf734726f27ff373679fe6950ae</string>
        </entry>
        <entry>
          <string>SudokuFrame.java.html</string>
          <string>800314b4baa4f8dde20e2812008bc7ec</string>
        </entry>
        <entry>
          <string>org.eclipse.jdt.core.prefs</string>
          <string>6cc06bb313d1f8774ff71fcdb4e0c3ee</string>
        </entry>
        <entry>
          <string>form1lt.jmx</string>
          <string>42336fcc0c6aa6250e1e53c32cc1e8e7</string>
        </entry>
        <entry>
          <string>branchfc.gif</string>
          <string>f3d22037acd5b8d12b83d9251461f335</string>
        </entry>
        <entry>
          <string>prettify.js</string>
          <string>ca542347ebfb8350ece6bbc956c219a4</string>
        </entry>
        <entry>
          <string>.classpath</string>
          <string>206fb60e7b34e6a346f6ca530732f361</string>
        </entry>
        <entry>
          <string>Calculater.java.html</string>
          <string>dc33c67673be0b18cc4e4eb961b97e4d</string>
        </entry>
        <entry>
          <string>down.gif</string>
          <string>f67e82e6830e1f70cc744102ff8c651b</string>
        </entry>
        <entry>
          <string>sort.gif</string>
          <string>1b9ec2ba2287a0a6b3d4801fe1e715cf</string>
        </entry>
        <entry>
          <string>LoginController.java.html</string>
          <string>869e9b48fe3600e4d55ef42376e77bc8</string>
        </entry>
        <entry>
          <string>Calculater.html</string>
          <string>33afde97823e5e817b2defec9e49aa9c</string>
        </entry>
        <entry>
          <string>SudokuPanel$SudokuPanelMouseAdapter.html</string>
          <string>b547e67982baecd208b12727f268f396</string>
        </entry>
        <entry>
          <string>homepagelt.jmx</string>
          <string>7da01be462db0612436521d90ed9af7a</string>
        </entry>
        <entry>
          <string>index.html</string>
          <string>98bc47148386460b4d363d5d2b13aa88</string>
        </entry>
        <entry>
          <string>SudokuFrame$NewGameListener.html</string>
          <string>0b97df4afc8583d33bbbe3d84b03e9ae</string>
        </entry>
        <entry>
          <string>LoginController.class</string>
          <string>786df165fcf95e7207ff3456b15d97fb</string>
        </entry>
        <entry>
          <string>SudokuPuzzle.html</string>
          <string>16596838d550e04631f2094939865a47</string>
        </entry>
        <entry>
          <string>prettify.css</string>
          <string>f387dc66d1ce1f56091671deeeaded1b</string>
        </entry>
        <entry>
          <string>SudokuFrame$1.class</string>
          <string>431eecc5a6d3397d1f9c68f1c4eddf3f</string>
        </entry>
        <entry>
          <string>index.source.html</string>
          <string>760da25aee22c2545046501160dc72ee</string>
        </entry>
        <entry>
          <string>CalculateServlet.html</string>
          <string>0685072a402c296076e35da40b68a8c1</string>
        </entry>
        <entry>
          <string>TEST-ut.SudokuPuzzleut.xml</string>
          <string>203ba962b32751093790dfacc03a0c74</string>
        </entry>
        <entry>
          <string>web.xml</string>
          <string>1c15173c92751857384d2fa393361c9a</string>
        </entry>
        <entry>
          <string>SudokuPanel.java</string>
          <string>1c9caa6589531ee57614289af9b4c924</string>
        </entry>
        <entry>
          <string>form1st.jmx</string>
          <string>f8104481b6d5893ad3b2010fea19b5f5</string>
        </entry>
        <entry>
          <string>CalculatorIT.class</string>
          <string>94ccf8caf7e098a9f05f1b7f1df612a8</string>
        </entry>
        <entry>
          <string>SudokuPanel$1.class</string>
          <string>b8cda21c0b9f92ca3afc1a5acca9368e</string>
        </entry>
        <entry>
          <string>org.sonarlint.eclipse.core.prefs</string>
          <string>b704306e831f13675b2e003a811ce07e</string>
        </entry>
        <entry>
          <string>SudokuPanel.class</string>
          <string>87078543d4999186b8b2ac82fd93a121</string>
        </entry>
        <entry>
          <string>SudokuPuzzleType.html</string>
          <string>6bdd3240cb0e0cdda983a9a29506d996</string>
        </entry>
        <entry>
          <string>branchnc.gif</string>
          <string>edbbb14aa8e9b0017f6505452236d9fb</string>
        </entry>
        <entry>
          <string>SudokuGenerator.html</string>
          <string>8cd83f95b0123fd09670c5d4b6a519b2</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.common.component</string>
          <string>49974802574a4f4f71167b42eb1cf582</string>
        </entry>
        <entry>
          <string>LoginController.html</string>
          <string>b24a7506c94360a97d4eaef29f8a4dc1</string>
        </entry>
        <entry>
          <string>sort.js</string>
          <string>7e539dae31978a007458774819294478</string>
        </entry>
        <entry>
          <string>SudokuPuzzleut.java</string>
          <string>fe71752748ec457e66678a1ec0321b17</string>
        </entry>
        <entry>
          <string>SudokuFrame$NewGameListener.class</string>
          <string>d2e3abaf57815151cf8355bacf1d1cd9</string>
        </entry>
        <entry>
          <string>successlt.jmx</string>
          <string>bb1029049f343864638e071d34f8d9eb</string>
        </entry>
        <entry>
          <string>loginpage.jsp</string>
          <string>ddb6959c839a9188e5f6f09a445ebd17</string>
        </entry>
        <entry>
          <string>SudokuPuzzleut$SudokuPuzzleForTesting.class</string>
          <string>0f60f74eed52ca14b792c7e7d278bc76</string>
        </entry>
        <entry>
          <string>errorst.jmx</string>
          <string>fffb4e973a3b17969f64c180a1b7aab3</string>
        </entry>
        <entry>
          <string>success.html</string>
          <string>7dbc20ba482fccd1241f36d7b5fe6a7a</string>
        </entry>
        <entry>
          <string>source.gif</string>
          <string>947560b36ef6625b4869385e192a4511</string>
        </entry>
        <entry>
          <string>SudokuFrame.java</string>
          <string>2c2311b21edcbde39027bae554568ba3</string>
        </entry>
        <entry>
          <string>CalculatorIT.java</string>
          <string>d5dd7db46fb09060fff195ea4aee5cfd</string>
        </entry>
        <entry>
          <string>.sonar_lock</string>
          <string>d41d8cd98f00b204e9800998ecf8427e</string>
        </entry>
        <entry>
          <string>method.gif</string>
          <string>9e80b07a21de0634bd717ce49e058fae</string>
        </entry>
        <entry>
          <string>index.jsp</string>
          <string>972faeac119e1d44daf4c022d84cd49e</string>
        </entry>
        <entry>
          <string>SudokuPanel$SudokuPanelMouseAdapter.class</string>
          <string>f6225ed7f9a2c4a291315fcf91f24dd9</string>
        </entry>
        <entry>
          <string>inputFiles.lst</string>
          <string>99e42a23d5aae1d00d4b91cb7ccaff4b</string>
        </entry>
        <entry>
          <string>jacoco-sessions.html</string>
          <string>6ab5c99b28bfc085bf6dd6f31b7f4389</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.jsdt.ui.superType.name</string>
          <string>c89686a387d2b12b3c729ce35a0bcb5b</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.validation.prefs</string>
          <string>81a4c1a45fc1cb2ad389f79f65c38de3</string>
        </entry>
        <entry>
          <string>ut.Calculaterut.txt</string>
          <string>c572179648f0c39c7abe06b662168f06</string>
        </entry>
        <entry>
          <string>session.gif</string>
          <string>ce889eefdeb93ea88f0ba271f1134c44</string>
        </entry>
        <entry>
          <string>.jsdtscope</string>
          <string>4b25a8da0c876e493688b8f0e949aa9e</string>
        </entry>
        <entry>
          <string>CalculateServlet.class</string>
          <string>691cebd96c847cccbc06eed769beec7d</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>337</queueId>
  <timestamp>1566882791380</timestamp>
  <startTime>1566882791387</startTime>
  <result>SUCCESS</result>
  <duration>10362</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Agile_TP_Lab\JenkinsWS\workspace\Central_Branch_CI\War</workspace>
  <hudsonVersion>2.154</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>