<?xml version='1.1' encoding='UTF-8'?>
<hudson.plugins.promoted__builds.Promotion plugin="promoted-builds@2.31">
  <actions>
    <hudson.plugins.promoted__builds.Promotion_-PromotionParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <com.cloudbees.plugins.credentials.CredentialsParameterValue plugin="credentials@2.1.16">
          <name>Promoter Authenticating</name>
          <description>Promoter Authenticating</description>
          <value>dd27e240-ab11-40b2-9937-cb5613394760</value>
          <isDefaultValue>true</isDefaultValue>
        </com.cloudbees.plugins.credentials.CredentialsParameterValue>
        <hudson.model.TextParameterValue>
          <name>PBN</name>
          <description>take promoter build number from the approver</description>
          <value>20190827.051350-3</value>
        </hudson.model.TextParameterValue>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
      <unfilteredParameters>
        <com.cloudbees.plugins.credentials.CredentialsParameterValue reference="../../parameters/com.cloudbees.plugins.credentials.CredentialsParameterValue"/>
        <hudson.model.TextParameterValue reference="../../parameters/hudson.model.TextParameterValue"/>
      </unfilteredParameters>
    </hudson.plugins.promoted__builds.Promotion_-PromotionParametersAction>
    <hudson.plugins.promoted__builds.PromotionTargetAction>
      <jobName>Central_Branch_CI/ToArtifactory</jobName>
      <number>3</number>
    </hudson.plugins.promoted__builds.PromotionTargetAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserCause>
            <authenticationName>devadmin</authenticationName>
          </hudson.model.Cause_-UserCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction plugin="parameterized-trigger@2.35.2">
      <builds>
        <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
          <projectName>Continuous_Delivery/Deploy_To_FT_Environment</projectName>
          <buildNumber>5</buildNumber>
          <buildResult>SUCCESS</buildResult>
        </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
      </builds>
      <lastReference reference="../builds/hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference"/>
    </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction>
  </actions>
  <queueId>339</queueId>
  <timestamp>1566882879732</timestamp>
  <startTime>1566882879741</startTime>
  <result>SUCCESS</result>
  <duration>34181</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Agile_TP_Lab\JenkinsWS\workspace\Central_Branch_CI\ToArtifactory</workspace>
  <hudsonVersion>2.154</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.plugins.promoted__builds.Promotion>